[
  {
    "repository": "android_device_htc_msm8960-common",
    "target_path": "device/htc/msm8960-common",
    "dep_type": "device"
  },
  {
    "repository": "android_kernel_htc_msm8960",
    "target_path": "kernel/htc/msm8960",
    "dep_type": "kernel"
  },
  {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "dep_type": "hardware"
  },
  {
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "dep_type": "hardware"
  },
  {
    "repository": "android_hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf",
    "dep_type": "hardware"
  }
]
